renovate.json (before)
{
    "branchPrefix":  "updates/",
    "packageRules":  [
                         {
                             "updateTypes":  "minor patch pin digest",
                             "automerge":  true
                         },
                         {
                             "updateTypes":  "major",
                             "automerge":  false
                         }
                     ],
    "assignAutomerge":  true,
    "assignees":  [
                      ">rodcordeiro"
                  ],
    "labels":  [
                   "dependencies"
               ],
    "recreateClosed":  true,
    "rebaseWhen":  "conflicted",
    "vulnerabilityAlerts":  {
                                "labels":  [
                                               "security"
                                           ],
                                "assignees":  [
                                                  ">rodcordeiro"
                                              ]
                            },
    "extends":  [
                    "config:base",
                    ":dependencyDashboard",
                    "github>whitesource/merge-confidence:beta",
                    "github>rodcordeiro/.github:renovate"
                ],
    "schedule":  [
                     "before 3am on the first day of the month"
                 ],
    "timezone":  "America/Sao_Paulo"
}

renovate.json (after)
{
    "branchPrefix":  "updates/",
    "packageRules":  [
                         {
                             "updateTypes":  "minor patch pin digest",
                             "automerge":  true
                         },
                         {
                             "updateTypes":  "major",
                             "automerge":  false
                         }
                     ],
    "assignAutomerge":  true,
    "assignees":  [
                      "\u003erodcordeiro"
                  ],
    "labels":  [
                   "dependencies"
               ],
    "recreateClosed":  true,
    "rebaseWhen":  "conflicted",
    "vulnerabilityAlerts":  {
                                "labels":  [
                                               "security"
                                           ],
                                "assignees":  [
                                                  "\u003erodcordeiro"
                                              ]
                            },
    "extends":  [
                    "config:base",
                    ":dependencyDashboard",
                    "github>whitesource/merge-confidence:beta",
                    "github>rodcordeiro/.github:renovate"
                ],
    "schedule":  [
                     "before 3am on the first day of the month"
                 ],
    "timezone":  "America/Sao_Paulo"
}

renovate.json (diff)
@@ -12,7 +12,7 @@
                      ],
     "assignAutomerge":  true,
     "assignees":  [
-                      ">rodcordeiro"
+                      "\u003erodcordeiro"
                   ],
     "labels":  [
                    "dependencies"
@@ -24,7 +24,7 @@
                                                "security"
                                            ],
                                 "assignees":  [
-                                                  ">rodcordeiro"
+                                                  "\u003erodcordeiro"
                                               ]
                             },
     "extends":  [
